events {
  worker_connections 1024;
}

http {

upstream api_url {
  server cm-back:1337;
}

upstream s3_url {
  server cm-s3:8000;
}

server {
  listen 80;
  server_name addmods.fun;
  root /usr/share/app;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  location / {
    # index /root/trip-house-frontend/dist/index.html
    try_files $uri $uri/ $uri.html /index.html;
  }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://api_url;
    proxy_redirect off;
  }
  location /s3 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    rewrite ^/s3/?(.*) /$1 break;
    proxy_pass http://s3_url;
    proxy_redirect off;
  }
}
}

