map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen              443 ssl;
  server_name         admin.addmods.fun;
  ssl_certificate     /etc/letsencrypt/live/admin.addmods.fun/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.addmods.fun/privkey.pem;

  root /usr/share/app;

  client_max_body_size 0;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  location / {
    # index /root/trip-house-frontend/dist/index.html
    try_files $uri $uri/ $uri.html /index.html;
  }
}
