upstream api_url {
  server cm-back:1337;
}

upstream minio_url {
  server cm-minio:9000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen              443 ssl;
  server_name         vm2365834.firstbyte.club;
  ssl_certificate     /etc/letsencrypt/live/vm2365834.firstbyte.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vm2365834.firstbyte.club/privkey.pem;

  root /usr/share/app;

  client_max_body_size 0;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  location / {
    # index /root/trip-house-frontend/dist/index.html
    try_files $uri $uri/ $uri.html /index.html;
  }
  location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      rewrite ^/api/?(.*) /$1 break;
      proxy_pass http://api_url;
      proxy_redirect off;
  }
  location /s3 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection " ";

      proxy_http_version 1.1;
      rewrite ^/s3/?(.*) /$1 break;
      proxy_pass http://minio_url;
  }
}
