upstream s3_url {
  server th-minio:9000;
}

server {
  listen              443 ssl;
  server_name         s3.vm2365834.firstbyte.club;
  ssl_certificate     /etc/letsencrypt/live/s3.vm2365834.firstbyte.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/s3.vm2365834.firstbyte.club/privkey.pem;

  ignore_invalid_headers off;

  client_max_body_size 0;
  # Disable buffering
  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://s3_url/; # This uses the upstream directive definition to load balance
  }
}
